camel.main.name=jbangtest
quarkus.native.resources.includes=camel/jbangtest.yaml
camel.main.routes-include-pattern=camel/jbangtest.yaml
quarkus.camel.openapi.codegen.model-package=org.apache.camel.quarkus
